# Sample1

./: docker-compose.override.yml  docker-compose.yml
ServiceFabric/Windows/eShopOnServiceFabric/: eShopOnServiceFabric.sfproj
ServiceFabric/Windows/eShopOnServiceFabric/ApplicationPackageRoot/OrderingBackgroundPkg/: ServiceManifest.xml
ServiceFabric/Windows/eShopOnServiceFabricBFF/ApplicationPackageRoot/webshoppingapigwPkg/: ServiceManifest.xml
ServiceFabric/Windows/eShopOnServiceFabricWebMVC/eShopOnServiceFabricWebMVC/ApplicationPackageRoot/WebMVCPkg/: ServiceManifest.xml
src/ApiGateways/ApiGw-Base/: OcelotApiGw.csproj
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/: Web.Shopping.HttpAggregator.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs
src/Services/Location/Locations.API/: Locations.API.csproj  Program.cs
src/Services/Marketing/Marketing.API/: Marketing.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj  Program.cs
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj  Program.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs
src/Web/WebMVC/: Program.cs  WebMVC.csproj
src/Web/WebSPA/: Program.cs  WebSPA.csproj  package-lock.json  package.json
src/Web/WebStatus/: Program.cs  WebStatus.csproj
